src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    title Windows Os
    link(rel="icon", href="src/images/Windows8-50.ico")
    link(rel="stylesheet" type="text/css" href="build.css")
  body.coverflow
    #main
      article
        section
          h3
            | KELOMPOK TEAM_IDV2
            br
            br
            | NAMA ANGGOTA :
            br
            | Obbie Cristian
            br
            | Imal Zaya Harahap
            br
            | Kade Sukawati
            br
            | Dwi Herydo Gultom
            br
          h1 TUTORIAL INSTALL WIN 8
        section
          h2(style="top:10%;") PERKENALAN WINDOWS 88888
          img#back(src="images/1638864.jpg")
        section
          img#logosejarah(src="images/Windows8-50.png")
          h2(style="font-size:14px; top:15%")
            | Windows 8 adalah nama dari versi terbaru Microsoft Windows, serangkaian sistem operasi yang diproduksi oleh Microsoft untuk digunakan pada komputer pribadi, termasuk komputer rumah dan bisnis, laptop, netbook, tablet PC, server, dan PC pusat media.[4] Sistem operasi ini menggunakan mikroprosesor ARM selain mikroprosesor x86 tradisional buatan Intel dan AMD. Antarmuka penggunanya diubah agar mampu digunakan pada peralatan layar sentuh selain mouse dan keyboard, sehingga Windows 8 di desain untuk perangkat tablet sentuh.
            | Microsoft secara resmi merilis Windows 8 pada 26 Oktober 2012 bersamaan dengan peluncuran komputer perdana yang menggunakan Windows 8.[5] Versi percobaan Windows 8 berupa Consumer Preview dan Release Preview.[6] Pada 26 Juni 2013, Microsoft merilis versi Uji Coba dari Windows 8.1 (sebelumnya dikenal sebagai Windows Blue), sebuah peningkatan untuk Windows 8, Windows 7, Windows Vista, dan Windows XP. Pada 18 Oktober 2013, Microsoft merilis Windows 8.1 sebagai pembaruan gratis untuk Windows 8.
            br
            br
            | Kelebihan Windows 8 dan fitur-fitur barunya yang semakin memanjakan penggunanya.  Berikut ini seputar kelebihan dan fitur-fiturnya.
            ol
              li
                | Mendukung chip ARM
                br
                | Windows 8 mendukung perangkat yang memakai infrastruktur chip ARM. Hal ini diharapkan memperluas jangkauan Windows 8 di arena tablet, mengingat kebanyakan tablet yang beredar saat ini memakai chip ARM.
              li
                | Dioptimalisasi untuk layar sentuh
                br
                | Windows 7 memang support layar sentuh, namun tidak optimal dari sisi desain dan kemudahan pengoperasian. Berbeda dengan Windows 8, interfacenya yang dijuluki sebagai Metro benar-benar dioptimalkan untuk sentuhan dengan wujud ala interface Windows Phone.
        section
          h1#cont Cont...
          h2(style="font-size:14px; top:15%")
            ol(start="3")
              li
                | Toko aplikasi Windows Store
                br
                | Windows 8 akan memiliki toko aplikasi sendiri yang dinamakan Windows Store. Windows Store menyediakan berbagai aplikasi yang dioptimalkan untuk Windows 8.
              li
                | Mendukung NFC (Near Field Communications)
                br
                | Windows 8 akan mendukung NFC, sebuah teknologi yang kegunaanya antara lain untuk transaksi keuangan digital. Tablet yang memakai Windows 8 pun kemungkinan besar akan otomatis menyertakan fitur ini.
              li
                | Waktu boot yang singkat
                br
                | Boot Windows 8 dalam demonya hanya berlangsung dalam 8 detik. Sebuah waktu yang jauh lebih singkat dibanding booting di Windows versi sebelumnya.
              li
                | Internet Explorer 10
                br
                | Internet Explorer 10 dijanjikan membawa perubahan besar ketimbang versi IE terdahulu. Browser ini diklaim sangat ramah digunakan baik dalam tablet maupun PC.
              li
                | Sekuriti lebih baik
                br
                | Windows 8 dikatakan akan memiliki fitur sekuriti lebih baik untuk menghadang serangan cyber. Di antaranya fitur Windows Defender lebih ditingkatkan kemampuannya di OS ini.
              li
                | Windows 8 tidak membutuhkan upgrade PC
                br
                | Microsoft menyatakan komputer yang bisa menjalankan Windows 7 dapat pula menjalankan Windows 8 sehingga user tak perlu upgrade PC. Menurut Microsoft, prosesor Intel Atom dan RAM 1 GB sudah cukup untuk menjalankan OS ini
        section
          h2(style="top:5%;") Cara Menginstall
          h2(style="top:10%; font-size:14px;")
            | Catatan: Harap Backup dahulu isi USB flashdisk kita, karena kita akan memformatnya        kemudian.
            br
            | Langkah-Langkah menginstall Windows 8 Melalui USB Flashdisk:
          h2.bullet(style="top:20%; font-size:14px;text-align:left;font-style:calibri;")
            li
              | Colokkan USB flashdisk kita ke komputer dan backup (simpan) dahulu file2 didalamnya jika ada ditempat lain.
            li
              | Klik Start -&#62; All Programs -&#62; Accessories klik kanan pada Command Prompt dan pilih Run as administrator untuk menjalankan Command Prompt dengan hak akses Administrator. Klik Yes kalo nongol jendela UAC (User Account Control.
            li Pada Command Prompt, ketikkan perintah DISKPART dan tekan Enter
            li
              | Sekarang, ketik perintah LIST DISK dan tekan Enter, untuk melihat nomor disk USB flashdisk kita yang mana, dalam tutorrial berikut USB flashdisk saya ada dinomor 1. Periksa ukuran USB flashdisk berikutnya (lih gambar) untuk memastikan nomor USB flashdisk yang akan kita pakai.
              br
              | Sekarang ketikkan perintah berikut satu persatu diikuti dengan menekan tombol Enter
              pre(style="font-size:12px;").
                \n\n\n\n                              Select DISK 1
                                              Clean
                                              Create Partition Primary
                                              Active
                                              Format Fs=NTFS
                                              Assign
                                              Exit                                                                
        section
          h2.bullet(style="top:3%; font-size:14px;text-align:left;font-style:calibri;")
            li
              | Sekarang kita telah membuat USB flashdisk kita bisa booting, Jangan tutup dulu jendela Command prompt nya, cukup kecilin, dan ikuti dulu langkah selanjutnya.
            li
              | Sekarang Mount lah file ISO windows 8 kita dengan memakai program Virtual CD/DVD seperti Virtual Clone Drive (gratis) atau Ultra ISO dll, jika ada DVD nya, masukin ke DVD-ROM DVD nya.
              | Setelah kita mount file ISO nya, catat nama Drivenya (Misal Drive G:), karena kita akan mengcopy isi nya ke USB flashdisk kita nanti.
            li
              | Sekarang kita kembali ke jendela Command Prompt tadi dan jalankanlah perintah berikut:
              | G: CD BOOT lalu tekan Enter (dimana G: adalah virtual drive yg telah kita bikin (mount))
              br
              img(src="images/6.jpg", style="width:200px;heigh:200px;")
            li
              | Ketik : BOOTSECT.EXE /NT60 J: ( dimana J: adalah nama drive USB flashdisk kita, dapat kita cek di my computer atau windows explorer)
            li
              img(src="images/7.jpg", style="width:200px;heigh:200px;")
              br
              img(src="images/7.1.jpg", style="width:400px;heigh:500px;")
        section
          h2.bullet(style="top:3%; font-size:14px;text-align:left;font-style:calibri;")
            li
              | Sekarang bukalah windows explorer dan copykan semua isi file ISO yang telah kita mount tadi dengan memakai program Virtual CD atau ultra ISO dll, copy kan semua isinya ke dalam USB flashdisk kita. Jika memakai CD/DVD tinggal copykan saja semuanya kedalam usb flashdisk kita.
              br
              br
              img(src="images/8.jpg", style="width:400px;heigh:500px;")
        section
        section(data-bespoke-hash="catchy-title")
        section.emphatic-text(data-bespoke-backdrop="emphatic")
        section
script(src="bespoke/bespoke.js")
script(src="demo/demo.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Windows Os</title>
    <link rel="icon" href="src/images/Windows8-50.ico">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body class="coverflow">
    <div id="main">
      <article>
        <section>
          <h3>KELOMPOK TEAM_IDV2<br><br>NAMA ANGGOTA :<br>Obbie Cristian<br>Imal Zaya Harahap<br>Kade Sukawati<br>Dwi Herydo Gultom<br></h3>
          <h1>TUTORIAL INSTALL WIN 8</h1>
        </section>
        <section>
          <h2 style="top:10%;">PERKENALAN WINDOWS 8</h2><img id="back" src="images/1638864.jpg">
        </section>
        <section><img id="logosejarah" src="images/Windows8-50.png">
          <h2 style="font-size:14px; top:15%"><br>Windows 8 adalah nama dari versi terbaru Microsoft Windows, serangkaian sistem operasi yang diproduksi oleh Microsoft untuk digunakan pada komputer pribadi, termasuk komputer rumah dan bisnis, laptop, netbook, tablet PC, server, dan PC pusat media.[4] Sistem operasi ini menggunakan mikroprosesor ARM selain mikroprosesor x86 tradisional buatan Intel dan AMD. Antarmuka penggunanya diubah agar mampu digunakan pada peralatan layar sentuh selain mouse dan keyboard, sehingga Windows 8 di desain untuk perangkat tablet sentuh.
            Microsoft secara resmi merilis Windows 8 pada 26 Oktober 2012 bersamaan dengan peluncuran komputer perdana yang menggunakan Windows 8.[5] Versi percobaan Windows 8 berupa Consumer Preview dan Release Preview.[6] Pada 26 Juni 2013, Microsoft merilis versi Uji Coba dari Windows 8.1 (sebelumnya dikenal sebagai Windows Blue), sebuah peningkatan untuk Windows 8, Windows 7, Windows Vista, dan Windows XP. Pada 18 Oktober 2013, Microsoft merilis Windows 8.1 sebagai pembaruan gratis untuk Windows 8.<br><br>Kelebihan Windows 8 dan fitur-fitur barunya yang semakin memanjakan penggunanya.  Berikut ini seputar kelebihan dan fitur-fiturnya.
            <ol>
              <li>Mendukung chip ARM</li>
              <li>Dioptimalisasi untuk layar sentuh</li>
            </ol>
          </h2>
        </section>
        <section>
          <h1 id="cont">Cont...</h1>
          <h2 style="font-size:14px; top:15%">
            <ol start="3">
              <li>Toko aplikasi Windows Store</li>
              <li>Mendukung NFC (Near Field Communications)</li>
              <li>Waktu boot yang singkat</li>
              <li>Internet Explorer 10</li>
              <li>Sekuriti lebih baik</li>
              <li>Windows 8 tidak membutuhkan upgrade PC</li>
            </ol>
          </h2>
        </section>
        <section>
          <h1>Sebelum Menginstall</h1>
          <h2>Catatan: Harap Backup dahulu isi USB flashdisk kita, karena kita akan memformatnya        kemudian.<br>Langkah-Langkah menginstall Windows 8 Melalui USB Flashdisk
            <li>Colokkan USB flashdisk kita ke komputer dan backup (simpan) dahulu file2 didalamnya jika ada ditempat lain.</li>
            <li>Klik Start -&#62; All Programs -&#62; Accessories klik kanan pada Command Prompt dan pilih Run as administrator untuk menjalankan Command Prompt dengan hak akses Administrator. Klik Yes kalo nongol jendela UAC (User Account Control.</li>
            <li>Pada Command Prompt, ketikkan perintah DISKPART dan tekan Enter</li>
            <li>Sekarang, ketik perintah LIST DISK dan tekan Enter, untuk melihat nomor disk USB flashdisk kita yang mana, dalam tutorrial berikut USB flashdisk saya ada dinomor 1. Periksa ukuran USB flashdisk berikutnya (lih gambar) untuk memastikan nomor USB flashdisk yang akan kita pakai.</li>
          </h2>
        </section>
        <section>
          <h2>Sekarang ketikkan perintah berikut satu persatu diikuti dengan menekan tombol Enter
            <pre style="font-size:14px;">\n                              Select DISK 1
                              Clean
                              Create Partition Primary
                              Active
                              Format Fs=NTFS
                              Assign
                              Exit 
                              </pre>
            <ul>
              <li>Sekarang Mount file ISO windows 8</li><br>
              <li>G: CD BOOT lalu tekan Enter (dimana G: adalah virtual drive yg telah kita bikin (mount))<br><img src="images/6.jpg" style="width:200px;heigh:200px;"></li>
              <li>Ketik : BOOTSECT.EXE /NT60 J: ( dimana J: adalah nama drive USB flashdisk kita, dapat kita cek di my computer atau windows explorer)</li><img src="images/7.jpg" style="width:200px;heigh:200px;"><br><img src="images/7.1.jpg" style="width:400px;heigh:500px;">
            </ul>
          </h2>
        </section>
        <section>
          <ul>
            <h1 id="cont">Cont...   </h1>
            <h2><br>
              <li class="bullet">Sekarang bukalah windows explorer dan copykan semua isi file ISO yang telah kita mount tadi dengan memakai program Virtual CD atau ultra ISO dll, copy kan semua isinya ke dalam USB flashdisk kita. Jika memakai CD/DVD tinggal copykan saja semuanya kedalam usb flashdisk kita.<br><br><img src="images/8.jpg" style="width:400px;heigh:500px;"></li>
            </h2>
          </ul>
        </section>
        <section data-bespoke-hash="catchy-title">
          <h1>MENGINSTALL</h1>
          <h2><br><img src="images/install%201.JPG" style="width:600px;heigh:500px;"></h2>
        </section>
        <section data-bespoke-backdrop="emphatic" class="emphatic-text">
          <h1 id="cont">Cont...</h1>
          <h2><br>
            <ul>
              <li>Pertama-tama nyalakan komputer dan di dalam keadaan booting tekan Esc untuk memasuki Boot Menu. Kemudian masukkan DVD instalasi Windows 8. Lalu pilih Boot Menu dengan menggunakan CD/DVD-ROM.<br><img src="images/install%202.JPG" style="width:200px;heigh:200px;"></li>
              <h2 style="text-align:right; top:55%;right:5%;">
                <p>Kemudian akan Muncul,dan klik next<br><img src="images/install%203.JPG" style="width:400px;heigh:400px;"></p>Muncul jendela<b>Windows Setup</b>,kemudial klik<b>Install Now</b>
              </h2>
            </ul>
          </h2>
        </section>
        <section>
          <h1 id="cont">Cont...</h1>
          <h2><br>
            <ul>
              <li>Masukkan product key window 8.Klik Next lalu ceklis<i>I accept the license terms</i></li><img src="images/install%204.JPG" style="width:300px;heigh:300px;"><img src="images/install%205.JPG" style="width:400px;heigh:400px; ">
            </ul>
            <li>Jika kamu ingin mengupgrade Windows 7 ke Windows 8, kamu bisa memilih menu Upgrade. Kalau kamu ingin menginstall Windows 8, kamu bisa memilih Custom.</li>
          </h2>
        </section>
        <section>
          <h1 id="cont">Cont...</h1>
          <h2><br>
            <ul>
              <li>Pilih partisi yang ingin kamu install Windows 8, sebaiknya kamu install di partisi yang pertama berada diatas sendiri dan klik Next. Kalau partisi komputer kamu belum di setting, kamu bisa melakukannya dengan mengklik Drive Options.</li><img src="images/install%206.JPG" style="width:300px;heigh:300px;">
              <h2 style="text-align:right; top:60%;right:2%;">Kemudian tunggu proses instalasi<img src="images/install%207.JPG" style="width:350px;heigh:400px;">
                <p></p>
              </h2>
            </ul>
          </h2>
        </section>
        <section>
          <h1 id="cont">Cont..</h1>
          <h2><br>
            <ul></ul>
          </h2>
        </section>
      </article>
    </div>
  </body>
</html>
<script src="bespoke/bespoke.js"></script>
<script src="demo/demo.js"></script>
